DB/knowledge.json (before)
{
    "fs_home_page": {
        "match_rows": ".event__match",
        "match_row_home_team_name": ".event__homeParticipant .wcl-name_jjfMf",
        "match_row_away_team_name": ".event__awayParticipant .wcl-name_jjfMf",
        "league_header": ".headerLeague__wrapper",
        "league_category": ".headerLeague__category",
        "league_title_link": ".headerLeague__title",
        "tab_scheduled": ".filters__tab[data-analytics-alias=\"scheduled\"]",
        "cookie_accept_button": "#onetrust-accept-btn-handler",
        "next_day_button": "button[data-day-picker-arrow=\"next\"]",
        "sport_container": ".sportName",
        "match_row_time": ".event__time",
        "prev_day_button": "button[data-day-picker-arrow=\"prev\"]",
        "event_row_link": ".eventRowLink",
        "tab_live": ".filters__tab[data-analytics-alias=\"live\"]",
        "tab_finished": ".filters__tab[data-analytics-alias=\"finished\"]"
    },
    "fs_match_page": {
        "match_header": ".duelParticipant",
        "home_team": ".duelParticipant__home .participant__participantName",
        "away_team": ".duelParticipant__away .participant__participantName",
        "header_score_home": ".detailScore__wrapper > span:nth-child(1)",
        "header_score_away": ".detailScore__wrapper > span:nth-child(3)",
        "meta_match_status": ".fixedHeaderDuel__detailStatus",
        "match_time": ".duelParticipant__startTime div",
        "tabs_container": ".wcl-tabsPrimary_Zzfe6",
        "tab_h2h": "a[data-analytics-alias=\"h2h\"]",
        "tab_standings": "a[data-analytics-alias=\"stats-detail\"]",
        "tab_lineups": "a[data-analytics-alias=\"lineups\"]",
        "tab_stats": "a[data-analytics-alias=\"stats\"]",
        "final_score_home": ".detailScore__wrapper > span:nth-child(1)",
        "final_score_away": ".detailScore__wrapper > span:nth-child(3)"
    },
    "fs_match_page_tabs": {
        "h2h_tab": "a[data-analytics-alias=\"h2h\"]",
        "standings_tab": "a[data-analytics-alias=\"stats-detail\"]"
    },
    "fs_h2h_tab": {
        "h2h_section_home_last_5": ".h2h__section:nth-of-type(1)",
        "h2h_section_away_last_5": ".h2h__section:nth-of-type(2)",
        "h2h_section_mutual": ".h2h__section:nth-of-type(3)",
        "h2h_section_title": ".h2h__sectionHeader",
        "h2h_row_general": ".h2h__row",
        "h2h_row_link": ".h2h__row",
        "h2h_row_date": ".h2h__date",
        "h2h_row_league_icon": ".h2h__eventIcon",
        "h2h_row_participant_home": ".h2h__homeParticipant",
        "h2h_row_participant_away": ".h2h__awayParticipant",
        "h2h_row_score_home": ".h2h__result span:nth-child(1)",
        "h2h_row_score_away": ".h2h__result span:nth-child(2)",
        "h2h_row_win_marker": ".winner",
        "h2h_badge_win": ".h2h__icon [title=\"Win\"]",
        "h2h_badge_draw": ".h2h__icon [title=\"Draw\"]",
        "h2h_badge_loss": ".h2h__icon [title=\"Loss\"]",
        "meta_breadcrumb_country": ".tournamentHeader__country",
        "meta_breadcrumb_league": ".tournamentHeader__league a"
    },
    "fs_standings_tab": {
        "standings_row": ".ui-table__row",
        "standings_col_rank": ".tableCellRank",
        "standings_col_team_name": ".tableCellParticipant__name",
        "standings_col_team_link": ".tableCellParticipant__name",
        "standings_col_matches_played": ".table__cell--value:nth-child(5)",
        "standings_col_wins": ".table__cell--value:nth-child(6)",
        "standings_col_draws": ".table__cell--value:nth-child(7)",
        "standings_col_losses": ".table__cell--value:nth-child(8)",
        "standings_col_goals": ".table__cell--score",
        "standings_col_points": ".table__cell--points",
        "standings_col_form": ".table__cell--form",
        "meta_breadcrumb_country": ".wcl-breadcrumbItem_8btmf:nth-child(2) .wcl-breadcrumbItemLabel_2QT1M",
        "meta_breadcrumb_league": ".wcl-breadcrumbItem_8btmf:nth-child(3) .wcl-breadcrumbItemLabel_2QT1M"
    },
    "fs_generic": {
        "cookie_consent": "#onetrust-accept-btn-handler",
        "tooltip_close": ".wcl-close_Ohlz6",
        "tooltip_i_understand_button": "button[data-testid=\"wcl-tooltip-actionButton\"]"
    },
    "fb_match_page": {
        "confirm_bet_button": ".place-bet[data-op=\"betslip-placebet\"]",
        "confirm_bet_button_by_attribute": "[data-op=\"betslip-placebet\"]",
        "booking_code_text": ".booking-code-detail-panel-wrapper .booking-code-text",
        "tooltip_icon_close": ".m-icon-tips + .close-icon, .m-pop-tips .close-icon",
        "dialog_container": ".drawer.bottom-panel-drawer, #booking-code-detail-panel-container",
        "dialog_container_wrapper": ".drawer.bottom-panel-drawer .drawer-content, .bottom-panel-drawer",
        "intro_dialog": ".intro-dialog, .m-intro-dialog, .first-time-dialog",
        "match_smart_picks_arrow_expanded": "div.srct-widget-header_custom-arrow.rotate-arrow",
        "match_smart_picks_arrow_collapsed": "div.srct-widget-header_custom-arrow:not(.rotate-arrow)",
        "intro_dialog_btn": ".intro-dialog button:has-text(\"Got it\"), .intro-dialog .confirm-btn",
        "match_smart_picks_container": ".srct-widget-container[data-op=\"bet-insights-widget-container\"]",
        "match_smart_picks_dropdown": ".srct-widget-header_custom",
        "smart_pick_item": ".srct-widget-card-lists .booking-code-card",
        "match_market_category_tab": ".hide-scroll-bar .un-flex.un-gap-1 > span",
        "match_market_category_tab_active": ".hide-scroll-bar span.active",
        "match_market_search_icon_button": ".search-icon-box svg.search-icon",
        "match_market_search_input": ".search-icon-box input[type=\"search\"]",
        "match_detail_time_elapsed": ".estimate-start-time .time",
        "match_detail_status": ".live-in-play-icon + span",
        "search_icon": ".m-icon-search",
        "search_input": "input[type=\"search\"]",
        "match_market_details_container": ".m-market.m-detail-market-default",
        "match_market_name": ".m-market-title .text",
        "match_market_info_tooltip": ".m-market-title .m-icon-tips",
        "match_market_info_tooltip_text": ".m-pop-tips span",
        "match_market_tooltip_ok_button": ".m-pop-tips button:has-text(\"OK\")",
        "match_market_table": ".m-table.market-content",
        "match_market_table_header": ".m-table-row:has(.m-outcome-row-specifier-combo-title)",
        "match_market_table_row": ".m-table-row:not(:has(.m-outcome-row-specifier-combo-title))",
        "match_market_odds_button": ".m-table-row > div.un-rounded-rem-[10px]",
        "navbar_balance": ".navbar-balance > span:not(.currency)",
        "slip_drawer_container": ".m-fast-betslip",
        "slip_trigger_button": ".betslip-trigger, [data-op=\"betslip-open\"]",
        "betslip_trigger_by_attribute": "[data-op=\"betslip-open\"]",
        "slip_tab_single": "[data-op='betslip-multi-tag-single']",
        "slip_tab_multiple": "[data-op='betslip-multi-tag-multi']",
        "betslip_tab_multiple_by_attribute": "[data-op=\"betslip-multi-tag-multi\"]",
        "single_bet_stake_input": "[data-op='betslip-single-stake']",
        "place_single_bet_button": "[data-op='single-placebet']",
        "place_multiple_bet_button": "[data-op='betslip-placebet']",
        "bet_slip_balance_in_slip": "[data-op='betslip-multi-balance']",
        "bet_slip_predicitions_counter": "[data-op='betslip-multi-min-count'] span",
        "bet_slip_remove_all_button": "[data-op='betslip-remove-all']",
        "bet_slip_single_bet_tab": "[data-op='betslip-multi-tag-single']",
        "bet_slip_multiple_bet_tab": "[data-op='betslip-multi-tag-multi']",
        "bet_slip_system_bet_tab": "[data-op='betslip-multi-tag-system']",
        "bet_slip_outcome_list": ".m-outcomes-list",
        "bet_slip_outcome_item": ".m-outcomes-row[data-op='betslip-multi-odds']",
        "bet_slip_outcome_remove_button": "[data-op='betslip-single-remove']",
        "bet_slip_total_odds": ".m-outcome-odds span",
        "bet_slip_potential_win": ".stake-info .value",
        "bet_slip_book_bet_button": ".m-book-btn",
        "bet_slip_fab_icon_button": ".betslip-float-wrapper[data-op=\"betslip-icon\"]",
        "bet_slip_container": ".m-fast-betslip",
        "bet_slip_multi_container": "#fast-mul-betslip",
        "stake_input": ".m-keybord-input[data-op=\"single-union-keyboard\"]",
        "quick_add_100": ".plus-cell[data-key=\"100\"]",
        "quick_add_500": ".plus-cell[data-key=\"500\"]",
        "quick_add_1000": ".plus-cell[data-key=\"1000\"]",
        "keypad_1": ".m-keyboard-key[data-key=\"1\"]",
        "keypad_2": ".m-keyboard-key[data-key=\"2\"]",
        "keypad_3": ".m-keyboard-key[data-key=\"3\"]",
        "keypad_4": ".m-keyboard-key[data-key=\"4\"]",
        "keypad_5": ".m-keyboard-key[data-key=\"5\"]",
        "keypad_6": ".m-keyboard-key[data-key=\"6\"]",
        "keypad_7": ".m-keyboard-key[data-key=\"7\"]",
        "keypad_8": ".m-keyboard-key[data-key=\"8\"]",
        "keypad_9": ".m-keyboard-key[data-key=\"9\"]",
        "keypad_0": ".m-keyboard-key[data-key=\"0\"]",
        "keypad_dot": ".m-keyboard-key[data-key=\".\"]",
        "keypad_00": ".m-keyboard-key[data-key=\"00\"]",
        "keypad_clear": ".m-keyboard-key[data-key=\"clear\"]",
        "keypad_delete": ".m-keyboard-key[data-key=\"delete\"]",
        "keypad_done": ".right[data-key=\"done\"]",
        "stake_currency": ".currency em",
        "stake_label": ".m-bet-sep em[data-cms-key=\"stake_per_bet_vstakecount_bets\"]",
        "update_default_stake_checkbox": ".update-default-stake .m-icon-check",
        "update_default_stake_label": ".update-default-stake span[data-cms-key=\"update_default_stake\"]",
        "betslip_container": "#betslip-container[data-op=\"betslip-container\"]",
        "betslip_header": ".m-betslip-header",
        "betslip_bet_count": ".bet-count-wrapper .bet-count",
        "betslip_total_odds": "[data-op=\"betslip-odds-amount\"]",
        "betslip_potential_win": "[data-op=\"betslip-win-amount\"]",
        "betslip_balance": "[data-op=\"betslip-multi-balance\"]",
        "betslip_remove_all": ".remove-all[data-op=\"betslip-remove-all\"]",
        "betslip_tab_single": "[data-op=\"betslip-multi-tag-single\"]",
        "betslip_tab_multiple": "[data-op=\"betslip-multi-tag-multi\"]",
        "betslip_tab_system": "[data-op=\"betslip-multi-tag-system\"]",
        "betslip_stake_input": ".m-keybord-input[data-op=\"betslip-stake-amount\"]",
        "betslip_stake_input_by_attribute": "[data-op=\"stake-input\"]",
        "betslip_stake_keyboard": ".m-keyboard.default-keyboard",
        "betslip_place_bet_button": ".place-bet span[data-op=\"betslip-placebet\"]",
        "place_bet_button_by_attribute": "[data-op=\"betslip-placebet\"]",
        "betslip_book_bet_button": ".m-book-btn[data-cms-key=\"book_bet\"]",
        "betslip_outcomes_list": ".m-betslips-outcomes .m-outcomes-list",
        "betslip_outcome_item": ".m-bet-container .m-outcomes-row[data-op=\"betslip-multi-odds\"]",
        "betslip_outcome_team": ".m-outcomes-row.m-team-row .m-team-cell",
        "betslip_outcome_market": ".m-market-desc .m-market-text",
        "betslip_outcome_odds": ".m-value",
        "betslip_insure_checkbox": ".insure-check-box input[type=\"checkbox\"]",
        "betslip_flexi_checkbox": ".insure-check-box[data-fs=\"flexibet-checkbox\"] input",
        "betslip_onecut_checkbox": ".insure-check-box[data-fs=\"onecut-checkbox\"] input",
        "betslip_earlywin_checkbox": ".insure-check-box:has(.early-win-icon) input",
        "betslip_bonus_amount": ".bonus .amount",
        "betslip_edit_multi_maker": ".edit-with-multi-maker-button",
        "betslip_recommend_selections": ".m-recommend-selections-wrapper",
        "betslip_close_button": ".middle.close .arrow-icon",
        "markets_container": ".m-market.m-detail-market-default",
        "market_items": ".m-market[data-market-id]",
        "market_title": ".m-market-title",
        "market_name": ".m-market-title .text",
        "market_header": ".market-title-bar, .m-market-title",
        "market_toggle_icon": ".m-market-title .toggle-all-icon",
        "market_favorite_star": ".market-favor .star-icon",
        "market_tips_icon": ".m-market-title .m-icon-tips",
        "market_content_table": ".m-table.market-content",
        "market_outcome_row": ".m-table-row.un-gap-4",
        "market_outcome_cell": ".m-table-row > div.un-rounded-rem-[10px]",
        "market_outcome_label": ".m-table-row > div > span.un-text-rem-[12px]",
        "market_outcome_odds": ".m-table-row > div > span.un-text-rem-[14px].un-font-bold",
        "market_outcome_locked": ".un-icon-lock",
        "market_by_id": ".m-market[data-market-id]",
        "market_1x2": ".m-market[data-market-id=\"1\"]",
        "market_over_under": ".m-market[data-market-id=\"60200\"]",
        "market_double_chance": ".m-market[data-market-id=\"10\"]",
        "market_team_over_under": ".m-market[data-market-id=\"19\"]",
        "market_first_half_over_under": ".m-market[data-market-id=\"68\"]",
        "over_under_specifier": ".m-outcome-only-odds em",
        "over_under_over_odds": ".m-table-row .un-flex > div:nth-child(1) span.un-text-rem-[14px]",
        "over_under_under_odds": ".m-table-row .un-flex > div:nth-child(2) span.un-text-rem-[14px]",
        "market_expanded": ".m-market .m-table.market-content:not([style*=\"display: none\"])",
        "market_collapsed": ".m-market .m-table.market-content[style*=\"display: none\"]",
        "market_outcome_clickable": ".m-table-row > div.un-rounded-rem-[10px]",
        "market_outcome_active": ".m-table-row > div.un-bg-encore-brand-secondary"
    },
    "fb_schedule_page": {
        "filter_dropdown_today": ".m-choose-time",
        "sort_dropdown": ".m-choose-sort",
        "league_header": ".m-choose-league",
        "pre_match_list_league_container": ".pre-match-list-league-view-container",
        "league_wrapper_collapsed": ".league-wrapper.collapsed",
        "league_row": ".league-title-wrapper",
        "match_row_home_team_name": ".team-info .team-name:first-child",
        "match_row_away_team_name": ".team-info .team-name:last-child",
        "league_title_link": ".league-link a",
        "league_link_text": ".league-link h2",
        "match_row_time": ".header .time",
        "match_card_date": ".header .time",
        "bet_slip_fab_icon_button": ".betslip-float-wrapper[data-op=\"betslip-icon\"]",
        "time_filter_container": ".m-choose-time",
        "time_filter_title": ".m-choose-time .m-title",
        "time_filter_list": ".m-choose-time .m-list",
        "time_filter_all": ".m-choose-time li[data-cms-key=\"all\"]",
        "time_filter_3hours": ".m-choose-time li[data-cms-key=\"_3_hours\"]",
        "time_filter_today": ".m-choose-time li[data-cms-key=\"today\"]",
        "time_filter_day_tuesday": ".m-choose-time li[data-cms-key=\"tuesday\"]",
        "time_filter_day_wednesday": ".m-choose-time li[data-cms-key=\"wednesday\"]",
        "league_filter_container": ".m-choose-league",
        "league_filter_title": ".m-choose-league .m-title",
        "league_filter_list": ".m-choose-league .m-list",
        "league_filter_no_games_tip": ".m-regions-list-no-data [data-cms-key=\"no_games_tip\"]",
        "league_filter_reset_button": ".m-regions-reset[data-cms-key=\"reset\"]",
        "league_filter_apply_button": ".m-regions-apply[data-cms-key=\"apply\"]",
        "odds_filter_container": ".m-choose-odds",
        "odds_filter_title": ".m-choose-odds .m-title",
        "odds_filter_list": ".m-choose-odds .m-list",
        "sort_filter_container": ".m-choose-sort",
        "sort_filter_title": ".m-choose-sort .m-title",
        "sort_filter_list": ".m-choose-sort .m-list ul",
        "sort_filter_default": ".m-choose-sort li span[data-cms-key=\"default\"]",
        "sort_filter_time": ".m-choose-sort li span[data-cms-key=\"time\"]",
        "sort_filter_league": ".m-choose-sort li span[data-cms-key=\"league\"]",
        "sort_filter_checked": ".m-choose-sort li.checked",
        "filter_bar_container": ".choose-bar-pad.un-sticky.un-z-97.un-transition-top",
        "filter_bar_wrapper": ".m-choose-bar-wrap.has-live",
        "filter_bar_main": ".m-choose-bar",
        "pre_match_list_container": ".pre-match-list-container",
        "match_cards_wrapper": ".match-cards-wrapper",
        "match_cards_adaptor": ".match-cards-wrapper-adaptor",
        "match_card": ".match-card-section.match-card",
        "match_rows": ".match-card-section.match-card",
        "match_card_link": ".card-link",
        "match_url": ".card-link[href]",
        "match_card_time": ".header .time",
        "match_card_league_link": ".league-link a",
        "match_region_league_name": ".league-link h2",
        "match_card_home_team": ".team-info .team-name:nth-child(1)",
        "match_card_away_team": ".team-info .team-name:nth-child(2)",
        "match_card_odds_home": ".outcome-row > div:nth-child(1) span",
        "match_card_odds_draw": ".outcome-row > div:nth-child(2) span",
        "match_card_odds_away": ".outcome-row > div:nth-child(3) span",
        "total_markets": ".total-market-size",
        "statistics_icon": ".event-widget-item[data-icon=\"statistics\"]",
        "ftv_icon": ".event-widget-item svg[id=\"icon/FTV\"]",
        "market_title_bar": ".market-title-bar",
        "market_header_1": ".market-title-bar .right-box h5:nth-child(1)",
        "market_header_x": ".market-title-bar .right-box h5:nth-child(2)",
        "market_header_2": ".market-title-bar .right-box h5:nth-child(3)",
        "match_event_id": "[data-event-id]",
        "match_source": "[data-source=\"highPriorityMarket\"]",
        "league_category_list": ".m-category",
        "league_category_item": "li.tournament[data-id]",
        "league_category_item_by_id": "li.tournament[data-id=\"sr:category:XXX\"]",
        "league_category_name": "li.tournament .category-name",
        "league_category_event_count": "li.tournament .event-size",
        "league_category_select_size": "li.tournament .select-tournamet-size",
        "league_scroll_wrap": ".m-scroll-wrap",
        "league_no_subtournaments": ".m-scroll-wrap:nth-child(2)",
        "league_filter_open_indicator": ".m-choose-league[tabindex=\"0\"]",
        "league_filter_selected_item": "li.tournament.checked",
        "league_view_container": ".pre-match-list-league-view-container",
        "league_view_widget": ".pre-match-list-league-view",
        "league_view_inner_widget": ".widget-box.pre-match-list-league-view",
        "league_section": ".league-title-wrapper",
        "league_title_wrapper": ".league-title-wrapper",
        "league_title_flex": ".league-title-wrapper .flex-box",
        "league_expand_icon": ".icon-triangle",
        "league_expand_icon_collapsed": ".icon-triangle.collapsed",
        "league_name": ".league-title-wrapper h4",
        "league_match_count": ".league-title-wrapper h5",
        "league_content_wrapper": ".league-wrapper",
        "league_content_collapsed": ".league-wrapper.collapsed",
        "league_no_data_container": ".match-cards-wrapper .no-data",
        "league_no_data_message": ".match-card-error-message",
        "league_no_data_cms_key": "[data-cms-key=\"there_no_game_vtype\"]",
        "league_match_card": ".league-wrapper .match-card-section.match-card",
        "league_match_card_by_league": ".league-wrapper:has(h4:text(\"England - Premier League\")) .match-card-section.match-card",
        "match_label_group": ".match-label-group-container .event-label-group",
        "match_top_odds_label": ".label[data-op] .label-text:text(\"Top Odds\")",
        "match_hot_label": ".label.image-only-label img[src*=\"hot-encore\"]",
        "expanded_league_sections": ".league-wrapper:not(.collapsed)",
        "collapsed_league_sections": ".league-wrapper.collapsed",
        "league_with_matches": ".league-wrapper .match-card-section",
        "league_without_matches": ".league-wrapper .no-data"
    },
    "fb_main_page": {
        "navbar_balance": ".navbar-balance > span:not(.currency)",
        "navbar_currency": ".navbar-balance .currency",
        "balance_popup_container": ".mini-me-page-dialog-container",
        "balance_header": ".mini-me-page-dialog-container .header",
        "user_avatar_container": ".user-info .user.tier-user.avatar",
        "user_avatar_image": ".user-info .user.tier-user.avatar img",
        "user_tier_badge": ".user-info .user.tier-user.avatar .un-absolute.un-bottom-[-4px].un-right-[-4px]",
        "username_text": ".user-info .username span",
        "close_icon_button": ".header .close svg",
        "balance_card_section": ".balance-section.balance-card",
        "total_balance_label": ".total-balance-section h3[data-cms-key=\"total_balance\"]",
        "total_balance_currency": ".total-balance-section .amount-section .currency",
        "total_balance_amount": ".total-balance-section .amount-section .amount",
        "withdrawable_balance_label": ".withdrawable-balance-section h3",
        "withdrawable_balance_currency": ".withdrawable-balance-section .amount-section .currency",
        "withdrawable_balance_amount": ".withdrawable-balance-section .amount-section .amount",
        "flash_freeze_container": ".flash-freeze-count",
        "flash_freeze_description": ".flash-freeze-count .description p",
        "flash_freeze_count_value": ".flash-freeze-count .count span",
        "flash_freeze_icon": ".flash-freeze-count .count svg",
        "action_buttons_container": ".button-list",
        "action_button_items": ".button-list .button-list-item",
        "deposit_button": ".button-list-item:has(.button-list-item-title:text(\"Deposit\"))",
        "withdraw_button": ".button-list-item:has(.button-list-item-title:text(\"Withdraw\"))",
        "gifts_button": ".button-list-item:has(.button-list-item-title:text(\"Gifts\"))",
        "service_button": ".button-list-item:has(.button-list-item-title:text(\"24/7 Service\"))",
        "deposit_icon": ".button-list-item:has(.button-list-item-title:text(\"Deposit\")) .button-list-item-icon-wrapper svg",
        "withdraw_icon": ".button-list-item:has(.button-list-item-title:text(\"Withdraw\")) .button-list-item-icon-wrapper svg",
        "balance_reload_button": ".reload-button svg",
        "balance_loading_overlay": ".v-custom-loading-container",
        "balance_loading_spinner_visible": ".v-custom-loading-container[style*=\"display: block\"]",
        "full_schedule_button": "a[href*=\"/sport/football/today\"]"
    },
    "fb_generic": {
        "top_icon_close": ".close-icon"
    },
    "fb_withdraw_page": {
        "withdraw_header": ".m-nav-secondary.withHome.global-withdraw-nav",
        "withdraw_title": ".m-nav-secondary .title[data-op=\"nav-title\"]",
        "back_button": ".m-nav-secondary .m-icon--back[data-op=\"nav-sec-back\"]",
        "close_button": ".m-nav-secondary .m-icon--close[data-op=\"nav-sec-close\"]",
        "withdraw_bank_container": ".withdraw-bank",
        "selected_bank_static": ".withdraw-bank-static",
        "bank_name_static": ".withdraw-bank-static .bank-static-name.fs-exclude",
        "account_number_static": ".withdraw-bank-number.static .static-content .static-input.fs-exclude",
        "switch_bank_link": ".switch-container .switch-bank span[data-cms-key=\"switch_bank_account\"]",
        "amount_input_wrapper": ".withdraw-amount.m-input-wrapper",
        "amount_input": ".withdraw-amount input.m-input.m-input-wap",
        "amount_placeholder": ".withdraw-amount input[placeholder=\"min. 100\"]",
        "balance_text": ".balance-container .balance-text",
        "withdrawable_balance_text": ".withdrawable-text-wrapper p",
        "withdraw_submit_button": ".withdraw-submit.af-button.af-button--primary",
        "withdraw_submit_disabled": ".withdraw-submit.af-button.is-disabled",
        "min_max_tips": ".payment-tips-container .text-content",
        "confirm_dialog_wrapper": ".dialog-wrapper",
        "confirm_dialog_container": ".dialog-container .cms-dialog-content.withdraw-confirm",
        "confirm_dialog_title": ".cms-dialog-content .head h1",
        "confirm_amount_label": ".withdraw-confirm .withdraw-area .withdraw-label:has-text(\"Amount\")",
        "confirm_amount_value": ".withdraw-confirm .withdraw-area .withdraw-value",
        "confirm_fee_label": ".withdraw-confirm .withdraw-area [data-cms-key=\"additional_fee\"]",
        "confirm_fee_value": ".withdraw-confirm .withdraw-area .withdraw-value",
        "confirm_bank_label": ".withdraw-confirm .withdraw-area [data-cms-key=\"bank_name\"]",
        "confirm_bank_value": ".withdraw-confirm .withdraw-area .withdraw-value.fs-exclude",
        "confirm_account_label": ".withdraw-confirm .withdraw-area [data-cms-key=\"account_number\"]",
        "confirm_account_value": ".withdraw-confirm .withdraw-area .withdraw-value.fs-exclude",
        "confirm_account_name_label": ".withdraw-confirm .withdraw-area [data-cms-key=\"account_name\"]",
        "confirm_account_name_value": ".withdraw-confirm .withdraw-area .withdraw-value.fs-exclude",
        "confirm_cancel_button": ".withdraw-action .action-cancel[data-cms-key=\"u_cancel\"]",
        "confirm_confirm_button": ".withdraw-action .action-confirm[data-cms-key=\"u_confirm\"]",
        "pin_verify_wrapper": ".withdrawal-pin-verify-wrapper",
        "pin_security_warning": ".m-notification.with-icon.m-notification--info",
        "pin_title": ".center .size-22.bold",
        "pin_warning_text": ".center .ln-h-1-14",
        "pin_input_container": ".m-pin-code-wrapper form",
        "pin_input_fields": ".m-pin-code-input.fs-exclude",
        "pin_confirm_button": ".af-button.af-button--success:not(.is-disabled)",
        "pin_confirm_disabled": ".af-button.af-button--success.is-disabled",
        "forgot_pin_link": ".green .size-16 span[data-cms-key=\"forgot_pin\"]",
        "success_dialog_wrapper": ".dialog-wrapper .cms-dialog-content",
        "success_title":          ".cms-dialog-content .head h1",                     
        "success_message":        ".cms-dialog-content .body div",
        "success_transaction_btn": ".cms-dialog-content .footer .btn:has-text(\"Transaction\")",
        "success_home_btn":       ".cms-dialog-content .footer .btn:has-text(\"Home\")",
        "balance_after_withdraw": ".navbar-balance > span:not(.currency)"
    },
    "fb_login_page": {
        "login_input_username": "input[placeholder=\"Mobile Number\"]",
        "login_input_password": "input[placeholder=\"Password\"]",
        "login_button_submit": "button:has-text(\"Login\")",
        "login_error_message": ".error-msg-area"
    },
    "fb_global": {
        "full_schedule_button": "a[href*=\"/sport/football/today\"]",
        "navbar_balance": ".navbar-balance > span:not(.currency)",
        "currency": ".navbar-balance .currency",
        "search_button": ".m-icon-search",
        "search_input": "input[type=\"search\"]",
        "bet_slip_fab_icon_button": ".betslip-float-wrapper[data-op=\"betslip-icon\"]",
        "login_container": ".m-login-not",
        "join_now_button": ".m-login-not .m-btn-join-now",
        "join_now_button_text": ".m-login-not .m-btn-join-now[data-cms-key=\"join_now\"]",
        "login_button": ".m-login-not .m-btn-login",
        "login_button_text": ".m-login-not .m-btn-login[data-cms-key=\"log_in\"]",
        "join_now_by_op": "[data-op=\"nav-join-now\"]",
        "login_by_op": "[data-op=\"nav-login\"]",
        "join_now_visible": ".m-login-not .m-btn-join-now:visible",
        "login_visible": ".m-login-not .m-btn-login:visible",
        "not_logged_in_indicator": ".m-login-not",
        "logged_in_indicator": ".navbar-balance, .user-avatar, .mini-me-page-dialog-container"
    },
    "fb_booking_share_page": {
        "booking_code_container": ".booking-code-share-code",
        "booking_code_text": ".booking-code-share-code > span",
        "booking_code_copy_button": ".booking-code-share-code > svg#content-copy",
        "booking_code_time": ".booking-code-time",
        "share_links_container": ".links-container",
        "share_section": ".links-container > section[data-v-57eebe02]",
        "share_section_target": "section[target=\"fcom-social-media\"]",
        "share_link_twitter": "section span[data-cms-key=\"twitter\"]",
        "share_link_whatsapp": "section span[data-cms-key=\"whatsapp\"]",
        "share_link_in_app": "section span[data-cms-key=\"share_in_app\"]",
        "share_link_copy": "section span[data-cms-key=\"copy_link\"]",
        "share_link_save": "section span[data-cms-key=\"save\"]",
        "share_icon_container": ".link-icon",
        "scoped_attribute": "[data-v-5bf8593c]"
    }
}

DB/knowledge.json (after)
{
    "fs_home_page": {
        "match_rows": ".event__match",
        "match_row_home_team_name": ".event__homeParticipant .wcl-name_jjfMf",
        "match_row_away_team_name": ".event__awayParticipant .wcl-name_jjfMf",
        "league_header": ".headerLeague__wrapper",
        "league_category": ".headerLeague__category",
        "league_title_link": ".headerLeague__title",
        "tab_scheduled": ".filters__tab[data-analytics-alias=\"scheduled\"]",
        "cookie_accept_button": "#onetrust-accept-btn-handler",
        "next_day_button": "button[data-day-picker-arrow=\"next\"]",
        "sport_container": ".sportName",
        "match_row_time": ".event__time",
        "prev_day_button": "button[data-day-picker-arrow=\"prev\"]",
        "event_row_link": ".eventRowLink",
        "tab_live": ".filters__tab[data-analytics-alias=\"live\"]",
        "tab_finished": ".filters__tab[data-analytics-alias=\"finished\"]"
    },
    "fs_match_page": {
        "match_header": ".duelParticipant",
        "home_team": ".duelParticipant__home .participant__participantName",
        "away_team": ".duelParticipant__away .participant__participantName",
        "header_score_home": ".detailScore__wrapper > span:nth-child(1)",
        "header_score_away": ".detailScore__wrapper > span:nth-child(3)",
        "meta_match_status": ".fixedHeaderDuel__detailStatus",
        "match_time": ".duelParticipant__startTime div",
        "tabs_container": ".wcl-tabsPrimary_Zzfe6",
        "tab_h2h": "a[data-analytics-alias=\"h2h\"]",
        "tab_standings": "a[data-analytics-alias=\"stats-detail\"]",
        "tab_lineups": "a[data-analytics-alias=\"lineups\"]",
        "tab_stats": "a[data-analytics-alias=\"stats\"]",
        "final_score_home": ".detailScore__wrapper > span:nth-child(1)",
        "final_score_away": ".detailScore__wrapper > span:nth-child(3)"
    },
    "fs_match_page_tabs": {
        "h2h_tab": "a[data-analytics-alias=\"h2h\"]",
        "standings_tab": "a[data-analytics-alias=\"stats-detail\"]"
    },
    "fs_h2h_tab": {
        "h2h_section_home_last_5": ".h2h__section:nth-of-type(1)",
        "h2h_section_away_last_5": ".h2h__section:nth-of-type(2)",
        "h2h_section_mutual": ".h2h__section:nth-of-type(3)",
        "h2h_section_title": ".h2h__sectionHeader",
        "h2h_row_general": ".h2h__row",
        "h2h_row_link": ".h2h__row",
        "h2h_row_date": ".h2h__date",
        "h2h_row_league_icon": ".h2h__eventIcon",
        "h2h_row_participant_home": ".h2h__homeParticipant",
        "h2h_row_participant_away": ".h2h__awayParticipant",
        "h2h_row_score_home": ".h2h__result span:nth-child(1)",
        "h2h_row_score_away": ".h2h__result span:nth-child(2)",
        "h2h_row_win_marker": ".winner",
        "h2h_badge_win": ".h2h__icon [title=\"Win\"]",
        "h2h_badge_draw": ".h2h__icon [title=\"Draw\"]",
        "h2h_badge_loss": ".h2h__icon [title=\"Loss\"]",
        "meta_breadcrumb_country": ".tournamentHeader__country",
        "meta_breadcrumb_league": ".tournamentHeader__league a",
        "h2h_show_more_button": ".h2h__showMore"
    },
    "fs_standings_tab": {
        "standings_row": ".ui-table__row",
        "standings_col_rank": ".tableCellRank",
        "standings_col_team_name": ".tableCellParticipant__name",
        "standings_col_team_link": ".tableCellParticipant__name",
        "standings_col_matches_played": ".table__cell--value:nth-child(5)",
        "standings_col_wins": ".table__cell--value:nth-child(6)",
        "standings_col_draws": ".table__cell--value:nth-child(7)",
        "standings_col_losses": ".table__cell--value:nth-child(8)",
        "standings_col_goals": ".table__cell--score",
        "standings_col_points": ".table__cell--points",
        "standings_col_form": ".table__cell--form",
        "meta_breadcrumb_country": ".wcl-breadcrumbItem_8btmf:nth-child(2) .wcl-breadcrumbItemLabel_2QT1M",
        "meta_breadcrumb_league": ".wcl-breadcrumbItem_8btmf:nth-child(3) .wcl-breadcrumbItemLabel_2QT1M"
    },
    "fs_generic": {
        "cookie_consent": "#onetrust-accept-btn-handler",
        "tooltip_close": ".wcl-close_Ohlz6",
        "tooltip_i_understand_button": "button[data-testid=\"wcl-tooltip-actionButton\"]"
    },
    "fb_match_page": {
        "confirm_bet_button": ".place-bet[data-op=\"betslip-placebet\"]",
        "confirm_bet_button_by_attribute": "[data-op=\"betslip-placebet\"]",
        "booking_code_text": ".booking-code-detail-panel-wrapper .booking-code-text",
        "tooltip_icon_close": ".m-icon-tips + .close-icon, .m-pop-tips .close-icon",
        "dialog_container": ".drawer.bottom-panel-drawer, #booking-code-detail-panel-container",
        "dialog_container_wrapper": ".drawer.bottom-panel-drawer .drawer-content, .bottom-panel-drawer",
        "intro_dialog": ".intro-dialog, .m-intro-dialog, .first-time-dialog",
        "match_smart_picks_arrow_expanded": "div.srct-widget-header_custom-arrow.rotate-arrow",
        "match_smart_picks_arrow_collapsed": "div.srct-widget-header_custom-arrow:not(.rotate-arrow)",
        "intro_dialog_btn": ".intro-dialog button:has-text(\"Got it\"), .intro-dialog .confirm-btn",
        "match_smart_picks_container": ".srct-widget-container[data-op=\"bet-insights-widget-container\"]",
        "match_smart_picks_dropdown": ".srct-widget-header_custom",
        "smart_pick_item": ".srct-widget-card-lists .booking-code-card",
        "match_market_category_tab": ".hide-scroll-bar .un-flex.un-gap-1 > span",
        "match_market_category_tab_active": ".hide-scroll-bar span.active",
        "match_market_search_icon_button": ".search-icon-box svg.search-icon",
        "match_market_search_input": ".search-icon-box input[type=\"search\"]",
        "match_detail_time_elapsed": ".estimate-start-time .time",
        "match_detail_status": ".live-in-play-icon + span",
        "search_icon": ".m-icon-search",
        "search_input": "input[type=\"search\"]",
        "match_market_details_container": ".m-market.m-detail-market-default",
        "match_market_name": ".m-market-title .text",
        "match_market_info_tooltip": ".m-market-title .m-icon-tips",
        "match_market_info_tooltip_text": ".m-pop-tips span",
        "match_market_tooltip_ok_button": ".m-pop-tips button:has-text(\"OK\")",
        "match_market_table": ".m-table.market-content",
        "match_market_table_header": ".m-table-row:has(.m-outcome-row-specifier-combo-title)",
        "match_market_table_row": ".m-table-row:not(:has(.m-outcome-row-specifier-combo-title))",
        "match_market_odds_button": ".m-table-row > div.un-rounded-rem-[10px]",
        "navbar_balance": ".navbar-balance > span:not(.currency)",
        "slip_drawer_container": ".m-fast-betslip",
        "slip_trigger_button": ".betslip-trigger, [data-op=\"betslip-open\"]",
        "betslip_trigger_by_attribute": "[data-op=\"betslip-open\"]",
        "slip_tab_single": "[data-op='betslip-multi-tag-single']",
        "slip_tab_multiple": "[data-op='betslip-multi-tag-multi']",
        "betslip_tab_multiple_by_attribute": "[data-op=\"betslip-multi-tag-multi\"]",
        "single_bet_stake_input": "[data-op='betslip-single-stake']",
        "place_single_bet_button": "[data-op='single-placebet']",
        "place_multiple_bet_button": "[data-op='betslip-placebet']",
        "bet_slip_balance_in_slip": "[data-op='betslip-multi-balance']",
        "bet_slip_predicitions_counter": "[data-op='betslip-multi-min-count'] span",
        "bet_slip_remove_all_button": "[data-op='betslip-remove-all']",
        "bet_slip_single_bet_tab": "[data-op='betslip-multi-tag-single']",
        "bet_slip_multiple_bet_tab": "[data-op='betslip-multi-tag-multi']",
        "bet_slip_system_bet_tab": "[data-op='betslip-multi-tag-system']",
        "bet_slip_outcome_list": ".m-outcomes-list",
        "bet_slip_outcome_item": ".m-outcomes-row[data-op='betslip-multi-odds']",
        "bet_slip_outcome_remove_button": "[data-op='betslip-single-remove']",
        "bet_slip_total_odds": ".m-outcome-odds span",
        "bet_slip_potential_win": ".stake-info .value",
        "bet_slip_book_bet_button": ".m-book-btn",
        "bet_slip_fab_icon_button": ".betslip-float-wrapper[data-op=\"betslip-icon\"]",
        "bet_slip_container": ".m-fast-betslip",
        "bet_slip_multi_container": "#fast-mul-betslip",
        "stake_input": ".m-keybord-input[data-op=\"single-union-keyboard\"]",
        "quick_add_100": ".plus-cell[data-key=\"100\"]",
        "quick_add_500": ".plus-cell[data-key=\"500\"]",
        "quick_add_1000": ".plus-cell[data-key=\"1000\"]",
        "keypad_1": ".m-keyboard-key[data-key=\"1\"]",
        "keypad_2": ".m-keyboard-key[data-key=\"2\"]",
        "keypad_3": ".m-keyboard-key[data-key=\"3\"]",
        "keypad_4": ".m-keyboard-key[data-key=\"4\"]",
        "keypad_5": ".m-keyboard-key[data-key=\"5\"]",
        "keypad_6": ".m-keyboard-key[data-key=\"6\"]",
        "keypad_7": ".m-keyboard-key[data-key=\"7\"]",
        "keypad_8": ".m-keyboard-key[data-key=\"8\"]",
        "keypad_9": ".m-keyboard-key[data-key=\"9\"]",
        "keypad_0": ".m-keyboard-key[data-key=\"0\"]",
        "keypad_dot": ".m-keyboard-key[data-key=\".\"]",
        "keypad_00": ".m-keyboard-key[data-key=\"00\"]",
        "keypad_clear": ".m-keyboard-key[data-key=\"clear\"]",
        "keypad_delete": ".m-keyboard-key[data-key=\"delete\"]",
        "keypad_done": ".right[data-key=\"done\"]",
        "stake_currency": ".currency em",
        "stake_label": ".m-bet-sep em[data-cms-key=\"stake_per_bet_vstakecount_bets\"]",
        "update_default_stake_checkbox": ".update-default-stake .m-icon-check",
        "update_default_stake_label": ".update-default-stake span[data-cms-key=\"update_default_stake\"]",
        "betslip_container": "#betslip-container[data-op=\"betslip-container\"]",
        "betslip_header": ".m-betslip-header",
        "betslip_bet_count": ".bet-count-wrapper .bet-count",
        "betslip_total_odds": "[data-op=\"betslip-odds-amount\"]",
        "betslip_potential_win": "[data-op=\"betslip-win-amount\"]",
        "betslip_balance": "[data-op=\"betslip-multi-balance\"]",
        "betslip_remove_all": ".remove-all[data-op=\"betslip-remove-all\"]",
        "betslip_tab_single": "[data-op=\"betslip-multi-tag-single\"]",
        "betslip_tab_multiple": "[data-op=\"betslip-multi-tag-multi\"]",
        "betslip_tab_system": "[data-op=\"betslip-multi-tag-system\"]",
        "betslip_stake_input": ".m-keybord-input[data-op=\"betslip-stake-amount\"]",
        "betslip_stake_input_by_attribute": "[data-op=\"stake-input\"]",
        "betslip_stake_keyboard": ".m-keyboard.default-keyboard",
        "betslip_place_bet_button": ".place-bet span[data-op=\"betslip-placebet\"]",
        "place_bet_button_by_attribute": "[data-op=\"betslip-placebet\"]",
        "betslip_book_bet_button": ".m-book-btn[data-cms-key=\"book_bet\"]",
        "betslip_outcomes_list": ".m-betslips-outcomes .m-outcomes-list",
        "betslip_outcome_item": ".m-bet-container .m-outcomes-row[data-op=\"betslip-multi-odds\"]",
        "betslip_outcome_team": ".m-outcomes-row.m-team-row .m-team-cell",
        "betslip_outcome_market": ".m-market-desc .m-market-text",
        "betslip_outcome_odds": ".m-value",
        "betslip_insure_checkbox": ".insure-check-box input[type=\"checkbox\"]",
        "betslip_flexi_checkbox": ".insure-check-box[data-fs=\"flexibet-checkbox\"] input",
        "betslip_onecut_checkbox": ".insure-check-box[data-fs=\"onecut-checkbox\"] input",
        "betslip_earlywin_checkbox": ".insure-check-box:has(.early-win-icon) input",
        "betslip_bonus_amount": ".bonus .amount",
        "betslip_edit_multi_maker": ".edit-with-multi-maker-button",
        "betslip_recommend_selections": ".m-recommend-selections-wrapper",
        "betslip_close_button": ".middle.close .arrow-icon",
        "markets_container": ".m-market.m-detail-market-default",
        "market_items": ".m-market[data-market-id]",
        "market_title": ".m-market-title",
        "market_name": ".m-market-title .text",
        "market_header": ".market-title-bar, .m-market-title",
        "market_toggle_icon": ".m-market-title .toggle-all-icon",
        "market_favorite_star": ".market-favor .star-icon",
        "market_tips_icon": ".m-market-title .m-icon-tips",
        "market_content_table": ".m-table.market-content",
        "market_outcome_row": ".m-table-row.un-gap-4",
        "market_outcome_cell": ".m-table-row > div.un-rounded-rem-[10px]",
        "market_outcome_label": ".m-table-row > div > span.un-text-rem-[12px]",
        "market_outcome_odds": ".m-table-row > div > span.un-text-rem-[14px].un-font-bold",
        "market_outcome_locked": ".un-icon-lock",
        "market_by_id": ".m-market[data-market-id]",
        "market_1x2": ".m-market[data-market-id=\"1\"]",
        "market_over_under": ".m-market[data-market-id=\"60200\"]",
        "market_double_chance": ".m-market[data-market-id=\"10\"]",
        "market_team_over_under": ".m-market[data-market-id=\"19\"]",
        "market_first_half_over_under": ".m-market[data-market-id=\"68\"]",
        "over_under_specifier": ".m-outcome-only-odds em",
        "over_under_over_odds": ".m-table-row .un-flex > div:nth-child(1) span.un-text-rem-[14px]",
        "over_under_under_odds": ".m-table-row .un-flex > div:nth-child(2) span.un-text-rem-[14px]",
        "market_expanded": ".m-market .m-table.market-content:not([style*=\"display: none\"])",
        "market_collapsed": ".m-market .m-table.market-content[style*=\"display: none\"]",
        "market_outcome_clickable": ".m-table-row > div.un-rounded-rem-[10px]",
        "market_outcome_active": ".m-table-row > div.un-bg-encore-brand-secondary"
    },
    "fb_schedule_page": {
        "filter_dropdown_today": ".m-choose-time",
        "sort_dropdown": ".m-choose-sort",
        "league_header": ".m-choose-league",
        "pre_match_list_league_container": ".pre-match-list-league-view-container",
        "league_wrapper_collapsed": ".league-wrapper.collapsed",
        "league_row": ".league-title-wrapper",
        "match_row_home_team_name": ".team-info .team-name:first-child",
        "match_row_away_team_name": ".team-info .team-name:last-child",
        "league_title_link": ".league-link a",
        "league_link_text": ".league-link h2",
        "match_row_time": ".header .time",
        "match_card_date": ".header .time",
        "bet_slip_fab_icon_button": ".betslip-float-wrapper[data-op=\"betslip-icon\"]",
        "time_filter_container": ".m-choose-time",
        "time_filter_title": ".m-choose-time .m-title",
        "time_filter_list": ".m-choose-time .m-list",
        "time_filter_all": ".m-choose-time li[data-cms-key=\"all\"]",
        "time_filter_3hours": ".m-choose-time li[data-cms-key=\"_3_hours\"]",
        "time_filter_today": ".m-choose-time li[data-cms-key=\"today\"]",
        "time_filter_day_tuesday": ".m-choose-time li[data-cms-key=\"tuesday\"]",
        "time_filter_day_wednesday": ".m-choose-time li[data-cms-key=\"wednesday\"]",
        "league_filter_container": ".m-choose-league",
        "league_filter_title": ".m-choose-league .m-title",
        "league_filter_list": ".m-choose-league .m-list",
        "league_filter_no_games_tip": ".m-regions-list-no-data [data-cms-key=\"no_games_tip\"]",
        "league_filter_reset_button": ".m-regions-reset[data-cms-key=\"reset\"]",
        "league_filter_apply_button": ".m-regions-apply[data-cms-key=\"apply\"]",
        "odds_filter_container": ".m-choose-odds",
        "odds_filter_title": ".m-choose-odds .m-title",
        "odds_filter_list": ".m-choose-odds .m-list",
        "sort_filter_container": ".m-choose-sort",
        "sort_filter_title": ".m-choose-sort .m-title",
        "sort_filter_list": ".m-choose-sort .m-list ul",
        "sort_filter_default": ".m-choose-sort li span[data-cms-key=\"default\"]",
        "sort_filter_time": ".m-choose-sort li span[data-cms-key=\"time\"]",
        "sort_filter_league": ".m-choose-sort li span[data-cms-key=\"league\"]",
        "sort_filter_checked": ".m-choose-sort li.checked",
        "filter_bar_container": ".choose-bar-pad.un-sticky.un-z-97.un-transition-top",
        "filter_bar_wrapper": ".m-choose-bar-wrap.has-live",
        "filter_bar_main": ".m-choose-bar",
        "pre_match_list_container": ".pre-match-list-container",
        "match_cards_wrapper": ".match-cards-wrapper",
        "match_cards_adaptor": ".match-cards-wrapper-adaptor",
        "match_card": ".match-card-section.match-card",
        "match_rows": ".match-card-section.match-card",
        "match_card_link": ".card-link",
        "match_url": ".card-link[href]",
        "match_card_time": ".header .time",
        "match_card_league_link": ".league-link a",
        "match_region_league_name": ".league-link h2",
        "match_card_home_team": ".team-info .team-name:nth-child(1)",
        "match_card_away_team": ".team-info .team-name:nth-child(2)",
        "match_card_odds_home": ".outcome-row > div:nth-child(1) span",
        "match_card_odds_draw": ".outcome-row > div:nth-child(2) span",
        "match_card_odds_away": ".outcome-row > div:nth-child(3) span",
        "total_markets": ".total-market-size",
        "statistics_icon": ".event-widget-item[data-icon=\"statistics\"]",
        "ftv_icon": ".event-widget-item svg[id=\"icon/FTV\"]",
        "market_title_bar": ".market-title-bar",
        "market_header_1": ".market-title-bar .right-box h5:nth-child(1)",
        "market_header_x": ".market-title-bar .right-box h5:nth-child(2)",
        "market_header_2": ".market-title-bar .right-box h5:nth-child(3)",
        "match_event_id": "[data-event-id]",
        "match_source": "[data-source=\"highPriorityMarket\"]",
        "league_category_list": ".m-category",
        "league_category_item": "li.tournament[data-id]",
        "league_category_item_by_id": "li.tournament[data-id=\"sr:category:XXX\"]",
        "league_category_name": "li.tournament .category-name",
        "league_category_event_count": "li.tournament .event-size",
        "league_category_select_size": "li.tournament .select-tournamet-size",
        "league_scroll_wrap": ".m-scroll-wrap",
        "league_no_subtournaments": ".m-scroll-wrap:nth-child(2)",
        "league_filter_open_indicator": ".m-choose-league[tabindex=\"0\"]",
        "league_filter_selected_item": "li.tournament.checked",
        "league_view_container": ".pre-match-list-league-view-container",
        "league_view_widget": ".pre-match-list-league-view",
        "league_view_inner_widget": ".widget-box.pre-match-list-league-view",
        "league_section": ".league-title-wrapper",
        "league_title_wrapper": ".league-title-wrapper",
        "league_title_flex": ".league-title-wrapper .flex-box",
        "league_expand_icon": ".icon-triangle",
        "league_expand_icon_collapsed": ".icon-triangle.collapsed",
        "league_name": ".league-title-wrapper h4",
        "league_match_count": ".league-title-wrapper h5",
        "league_content_wrapper": ".league-wrapper",
        "league_content_collapsed": ".league-wrapper.collapsed",
        "league_no_data_container": ".match-cards-wrapper .no-data",
        "league_no_data_message": ".match-card-error-message",
        "league_no_data_cms_key": "[data-cms-key=\"there_no_game_vtype\"]",
        "league_match_card": ".league-wrapper .match-card-section.match-card",
        "league_match_card_by_league": ".league-wrapper:has(h4:text(\"England - Premier League\")) .match-card-section.match-card",
        "match_label_group": ".match-label-group-container .event-label-group",
        "match_top_odds_label": ".label[data-op] .label-text:text(\"Top Odds\")",
        "match_hot_label": ".label.image-only-label img[src*=\"hot-encore\"]",
        "expanded_league_sections": ".league-wrapper:not(.collapsed)",
        "collapsed_league_sections": ".league-wrapper.collapsed",
        "league_with_matches": ".league-wrapper .match-card-section",
        "league_without_matches": ".league-wrapper .no-data"
    },
    "fb_main_page": {
        "navbar_balance": ".navbar-balance > span:not(.currency)",
        "navbar_currency": ".navbar-balance .currency",
        "balance_popup_container": ".mini-me-page-dialog-container",
        "balance_header": ".mini-me-page-dialog-container .header",
        "user_avatar_container": ".user-info .user.tier-user.avatar",
        "user_avatar_image": ".user-info .user.tier-user.avatar img",
        "user_tier_badge": ".user-info .user.tier-user.avatar .un-absolute.un-bottom-[-4px].un-right-[-4px]",
        "username_text": ".user-info .username span",
        "close_icon_button": ".header .close svg",
        "balance_card_section": ".balance-section.balance-card",
        "total_balance_label": ".total-balance-section h3[data-cms-key=\"total_balance\"]",
        "total_balance_currency": ".total-balance-section .amount-section .currency",
        "total_balance_amount": ".total-balance-section .amount-section .amount",
        "withdrawable_balance_label": ".withdrawable-balance-section h3",
        "withdrawable_balance_currency": ".withdrawable-balance-section .amount-section .currency",
        "withdrawable_balance_amount": ".withdrawable-balance-section .amount-section .amount",
        "flash_freeze_container": ".flash-freeze-count",
        "flash_freeze_description": ".flash-freeze-count .description p",
        "flash_freeze_count_value": ".flash-freeze-count .count span",
        "flash_freeze_icon": ".flash-freeze-count .count svg",
        "action_buttons_container": ".button-list",
        "action_button_items": ".button-list .button-list-item",
        "deposit_button": ".button-list-item:has(.button-list-item-title:text(\"Deposit\"))",
        "withdraw_button": ".button-list-item:has(.button-list-item-title:text(\"Withdraw\"))",
        "gifts_button": ".button-list-item:has(.button-list-item-title:text(\"Gifts\"))",
        "service_button": ".button-list-item:has(.button-list-item-title:text(\"24/7 Service\"))",
        "deposit_icon": ".button-list-item:has(.button-list-item-title:text(\"Deposit\")) .button-list-item-icon-wrapper svg",
        "withdraw_icon": ".button-list-item:has(.button-list-item-title:text(\"Withdraw\")) .button-list-item-icon-wrapper svg",
        "balance_reload_button": ".reload-button svg",
        "balance_loading_overlay": ".v-custom-loading-container",
        "balance_loading_spinner_visible": ".v-custom-loading-container[style*=\"display: block\"]",
        "full_schedule_button": "a[href*=\"/sport/football/today\"]"
    },
    "fb_generic": {
        "top_icon_close": ".close-icon"
    },
    "fb_withdraw_page": {
        "withdraw_header": ".m-nav-secondary.withHome.global-withdraw-nav",
        "withdraw_title": ".m-nav-secondary .title[data-op=\"nav-title\"]",
        "back_button": ".m-nav-secondary .m-icon--back[data-op=\"nav-sec-back\"]",
        "close_button": ".m-nav-secondary .m-icon--close[data-op=\"nav-sec-close\"]",
        "withdraw_bank_container": ".withdraw-bank",
        "selected_bank_static": ".withdraw-bank-static",
        "bank_name_static": ".withdraw-bank-static .bank-static-name.fs-exclude",
        "account_number_static": ".withdraw-bank-number.static .static-content .static-input.fs-exclude",
        "switch_bank_link": ".switch-container .switch-bank span[data-cms-key=\"switch_bank_account\"]",
        "amount_input_wrapper": ".withdraw-amount.m-input-wrapper",
        "amount_input": ".withdraw-amount input.m-input.m-input-wap",
        "amount_placeholder": ".withdraw-amount input[placeholder=\"min. 100\"]",
        "balance_text": ".balance-container .balance-text",
        "withdrawable_balance_text": ".withdrawable-text-wrapper p",
        "withdraw_submit_button": ".withdraw-submit.af-button.af-button--primary",
        "withdraw_submit_disabled": ".withdraw-submit.af-button.is-disabled",
        "min_max_tips": ".payment-tips-container .text-content",
        "confirm_dialog_wrapper": ".dialog-wrapper",
        "confirm_dialog_container": ".dialog-container .cms-dialog-content.withdraw-confirm",
        "confirm_dialog_title": ".cms-dialog-content .head h1",
        "confirm_amount_label": ".withdraw-confirm .withdraw-area .withdraw-label:has-text(\"Amount\")",
        "confirm_amount_value": ".withdraw-confirm .withdraw-area .withdraw-value",
        "confirm_fee_label": ".withdraw-confirm .withdraw-area [data-cms-key=\"additional_fee\"]",
        "confirm_fee_value": ".withdraw-confirm .withdraw-area .withdraw-value",
        "confirm_bank_label": ".withdraw-confirm .withdraw-area [data-cms-key=\"bank_name\"]",
        "confirm_bank_value": ".withdraw-confirm .withdraw-area .withdraw-value.fs-exclude",
        "confirm_account_label": ".withdraw-confirm .withdraw-area [data-cms-key=\"account_number\"]",
        "confirm_account_value": ".withdraw-confirm .withdraw-area .withdraw-value.fs-exclude",
        "confirm_account_name_label": ".withdraw-confirm .withdraw-area [data-cms-key=\"account_name\"]",
        "confirm_account_name_value": ".withdraw-confirm .withdraw-area .withdraw-value.fs-exclude",
        "confirm_cancel_button": ".withdraw-action .action-cancel[data-cms-key=\"u_cancel\"]",
        "confirm_confirm_button": ".withdraw-action .action-confirm[data-cms-key=\"u_confirm\"]",
        "pin_verify_wrapper": ".withdrawal-pin-verify-wrapper",
        "pin_security_warning": ".m-notification.with-icon.m-notification--info",
        "pin_title": ".center .size-22.bold",
        "pin_warning_text": ".center .ln-h-1-14",
        "pin_input_container": ".m-pin-code-wrapper form",
        "pin_input_fields": ".m-pin-code-input.fs-exclude",
        "pin_confirm_button": ".af-button.af-button--success:not(.is-disabled)",
        "pin_confirm_disabled": ".af-button.af-button--success.is-disabled",
        "forgot_pin_link": ".green .size-16 span[data-cms-key=\"forgot_pin\"]",
        "success_dialog_wrapper": ".dialog-wrapper .cms-dialog-content",
        "success_title": ".cms-dialog-content .head h1",
        "success_message": ".cms-dialog-content .body div",
        "success_transaction_btn": ".cms-dialog-content .footer .btn:has-text(\"Transaction\")",
        "success_home_btn": ".cms-dialog-content .footer .btn:has-text(\"Home\")",
        "balance_after_withdraw": ".navbar-balance > span:not(.currency)"
    },
    "fb_login_page": {
        "login_input_username": "input[placeholder=\"Mobile Number\"]",
        "login_input_password": "input[placeholder=\"Password\"]",
        "login_button_submit": "button:has-text(\"Login\")",
        "login_error_message": ".error-msg-area"
    },
    "fb_global": {
        "full_schedule_button": "a[href*=\"/sport/football/today\"]",
        "navbar_balance": ".navbar-balance > span:not(.currency)",
        "currency": ".navbar-balance .currency",
        "search_button": ".m-icon-search",
        "search_input": "input[type=\"search\"]",
        "bet_slip_fab_icon_button": ".betslip-float-wrapper[data-op=\"betslip-icon\"]",
        "login_container": ".m-login-not",
        "join_now_button": ".m-login-not .m-btn-join-now",
        "join_now_button_text": ".m-login-not .m-btn-join-now[data-cms-key=\"join_now\"]",
        "login_button": ".m-login-not .m-btn-login",
        "login_button_text": ".m-login-not .m-btn-login[data-cms-key=\"log_in\"]",
        "join_now_by_op": "[data-op=\"nav-join-now\"]",
        "login_by_op": "[data-op=\"nav-login\"]",
        "join_now_visible": ".m-login-not .m-btn-join-now:visible",
        "login_visible": ".m-login-not .m-btn-login:visible",
        "not_logged_in_indicator": ".m-login-not",
        "logged_in_indicator": ".navbar-balance, .user-avatar, .mini-me-page-dialog-container"
    },
    "fb_booking_share_page": {
        "booking_code_container": ".booking-code-share-code",
        "booking_code_text": ".booking-code-share-code > span",
        "booking_code_copy_button": ".booking-code-share-code > svg#content-copy",
        "booking_code_time": ".booking-code-time",
        "share_links_container": ".links-container",
        "share_section": ".links-container > section[data-v-57eebe02]",
        "share_section_target": "section[target=\"fcom-social-media\"]",
        "share_link_twitter": "section span[data-cms-key=\"twitter\"]",
        "share_link_whatsapp": "section span[data-cms-key=\"whatsapp\"]",
        "share_link_in_app": "section span[data-cms-key=\"share_in_app\"]",
        "share_link_copy": "section span[data-cms-key=\"copy_link\"]",
        "share_link_save": "section span[data-cms-key=\"save\"]",
        "share_icon_container": ".link-icon",
        "scoped_attribute": "[data-v-5bf8593c]"
    }
}

DB/knowledge.json (diff)
@@ -54,7 +54,8 @@
         "h2h_badge_draw": ".h2h__icon [title=\"Draw\"]",
         "h2h_badge_loss": ".h2h__icon [title=\"Loss\"]",
         "meta_breadcrumb_country": ".tournamentHeader__country",
-        "meta_breadcrumb_league": ".tournamentHeader__league a"
+        "meta_breadcrumb_league": ".tournamentHeader__league a",
+        "h2h_show_more_button": ".h2h__showMore"
     },
     "fs_standings_tab": {
         "standings_row": ".ui-table__row",
@@ -392,10 +393,10 @@
         "pin_confirm_disabled": ".af-button.af-button--success.is-disabled",
         "forgot_pin_link": ".green .size-16 span[data-cms-key=\"forgot_pin\"]",
         "success_dialog_wrapper": ".dialog-wrapper .cms-dialog-content",
-        "success_title":          ".cms-dialog-content .head h1",                     
-        "success_message":        ".cms-dialog-content .body div",
+        "success_title": ".cms-dialog-content .head h1",
+        "success_message": ".cms-dialog-content .body div",
         "success_transaction_btn": ".cms-dialog-content .footer .btn:has-text(\"Transaction\")",
-        "success_home_btn":       ".cms-dialog-content .footer .btn:has-text(\"Home\")",
+        "success_home_btn": ".cms-dialog-content .footer .btn:has-text(\"Home\")",
         "balance_after_withdraw": ".navbar-balance > span:not(.currency)"
     },
     "fb_login_page": {
