DB/region_league.csv (before)
region_league_id,region,league_name,url
INDONESIA_SUPER_LEAGUE___ROUND_8,INDONESIA,SUPER LEAGUE - ROUND 8,https://www.flashscore.com/football/
AUSTRALIA_A_LEAGUE_WOMEN___ROUND_9,AUSTRALIA,A-LEAGUE WOMEN - ROUND 9,https://www.flashscore.com/football/
AUSTRALIA_A_LEAGUE___ROUND_10,AUSTRALIA,A-LEAGUE - ROUND 10,https://www.flashscore.com/football/
TURKEY_SUPER_LIG_WOMEN___ROUND_14,TURKEY,SUPER LIG WOMEN - ROUND 14,https://www.flashscore.com/football/
HONDURAS_LIGA_NACIONAL___APERTURA___TRIANGULARES___ROUND_6,HONDURAS,LIGA NACIONAL - APERTURA - TRIANGULARES - ROUND 6,https://www.flashscore.com/football/
WORLD_CLUB_FRIENDLY,WORLD,CLUB FRIENDLY,https://www.flashscore.com/football/
SURINAME_SML___ROUND_9,SURINAME,SML - ROUND 9,https://www.flashscore.com/football/
PORTUGAL_LIGA_PORTUGAL___ROUND_16,PORTUGAL,LIGA PORTUGAL - ROUND 16,https://www.flashscore.com/football/
BELGIUM_JUPILER_PRO_LEAGUE___ROUND_20,BELGIUM,JUPILER PRO LEAGUE - ROUND 20,https://www.flashscore.com/football/
AFRICA_AFRICA_CUP_OF_NATIONS___ROUND_2,AFRICA,AFRICA CUP OF NATIONS - ROUND 2,https://www.flashscore.com/football/
ITALY_SERIE_A___ROUND_17,ITALY,SERIE A - ROUND 17,https://www.flashscore.com/football/
ITALY_SERIE_B___ROUND_18,ITALY,SERIE B - ROUND 18,https://www.flashscore.com/football/
SCOTLAND_PREMIERSHIP___ROUND_19,SCOTLAND,PREMIERSHIP - ROUND 19,https://www.flashscore.com/football/
ALGERIA_LIGUE_1___ROUND_14,ALGERIA,LIGUE 1 - ROUND 14,https://www.flashscore.com/football/
SAUDI_ARABIA_SAUDI_PROFESSIONAL_LEAGUE___ROUND_11,SAUDI ARABIA,SAUDI PROFESSIONAL LEAGUE - ROUND 11,https://www.flashscore.com/football/
ENGLAND_PREMIER_LEAGUE___ROUND_18,ENGLAND,PREMIER LEAGUE - ROUND 18,https://www.flashscore.com/football/
RWANDA_PREMIER_LEAGUE,RWANDA,PREMIER LEAGUE,https://www.flashscore.com/football/
SIERRA_LEONE_PREMIER_LEAGUE___ROUND_8,SIERRA LEONE,PREMIER LEAGUE - ROUND 8,https://www.flashscore.com/football/
TURKEY_1._LIG___ROUND_19,TURKEY,1. LIG - ROUND 19,https://www.flashscore.com/football/
NIGER_SUPER_LIGUE___ROUND_11,NIGER,SUPER LIGUE - ROUND 11,https://www.flashscore.com/football/
LIBERIA_LFA_FIRST_DIVISION___ROUND_18,LIBERIA,LFA FIRST DIVISION - ROUND 18,https://www.flashscore.com/football/
GAMBIA_GFA_LEAGUE___ROUND_3,GAMBIA,GFA LEAGUE - ROUND 3,https://www.flashscore.com/football/
SCOTLAND_LEAGUE_TWO___ROUND_18,SCOTLAND,LEAGUE TWO - ROUND 18,https://www.flashscore.com/football/
SCOTLAND_LEAGUE_ONE___ROUND_19,SCOTLAND,LEAGUE ONE - ROUND 19,https://www.flashscore.com/football/
SCOTLAND_CHAMPIONSHIP___ROUND_20,SCOTLAND,CHAMPIONSHIP - ROUND 20,https://www.flashscore.com/football/
NORTHERN_IRELAND_NIFL_CHAMPIONSHIP___ROUND_22,NORTHERN IRELAND,NIFL CHAMPIONSHIP - ROUND 22,https://www.flashscore.com/football/
IRAQ_STARS_LEAGUE___ROUND_8,IRAQ,STARS LEAGUE - ROUND 8,https://www.flashscore.com/football/
GHANA_DIVISION_ONE_LEAGUE___ROUND_13,GHANA,DIVISION ONE LEAGUE - ROUND 13,https://www.flashscore.com/football/
GHANA_PREMIER_LEAGUE___ROUND_16,GHANA,PREMIER LEAGUE - ROUND 16,https://www.flashscore.com/football/
WALES_CYMRU_PREMIER___ROUND_20,WALES,CYMRU PREMIER - ROUND 20,https://www.flashscore.com/football/
QATAR_QSL___ROUND_11,QATAR,QSL - ROUND 11,https://www.flashscore.com/football/
WALES_CYMRU_NORTH___ROUND_17,WALES,CYMRU NORTH - ROUND 17,https://www.flashscore.com/football/
WALES_CYMRU_SOUTH___ROUND_17,WALES,CYMRU SOUTH - ROUND 17,https://www.flashscore.com/football/
DR_CONGO_LIGUE_1___ROUND_10,DR CONGO,LIGUE 1 - ROUND 10,https://www.flashscore.com/football/
IRAN_PERSIAN_GULF_PRO_LEAGUE___ROUND_15,IRAN,PERSIAN GULF PRO LEAGUE - ROUND 15,https://www.flashscore.com/football/
DR_CONGO_LIGUE_1___ROUND_15,DR CONGO,LIGUE 1 - ROUND 15,https://www.flashscore.com/football/
BAHRAIN_PREMIER_LEAGUE___ROUND_9,BAHRAIN,PREMIER LEAGUE - ROUND 9,https://www.flashscore.com/football/
LIBYA_PREMIER_LEAGUE___ROUND_2,LIBYA,PREMIER LEAGUE - ROUND 2,https://www.flashscore.com/football/
MALAWI_SUPER_LEAGUE,MALAWI,SUPER LEAGUE,https://www.flashscore.com/football/
LEBANON_PREMIER_LEAGUE___ROUND_11,LEBANON,PREMIER LEAGUE - ROUND 11,https://www.flashscore.com/football/
BANGLADESH_BFL___ROUND_8,BANGLADESH,BFL - ROUND 8,https://www.flashscore.com/football/
CAMBODIA_CPL___ROUND_14,CAMBODIA,CPL - ROUND 14,https://www.flashscore.com/football/
INDIA_IWL_WOMEN___ROUND_3,INDIA,IWL WOMEN - ROUND 3,https://www.flashscore.com/football/
TRINIDAD_AND_TOBAGO_TT_PREMIER_LEAGUE___ROUND_10,TRINIDAD AND TOBAGO,TT PREMIER LEAGUE - ROUND 10,https://www.flashscore.com/football/
ENGLAND_CHAMPIONSHIP___ROUND_23,ENGLAND,CHAMPIONSHIP - ROUND 23,https://www.flashscore.com/football/
BURKINA_FASO_PREMIER_LEAGUE___ROUND_15,BURKINA FASO,PREMIER LEAGUE - ROUND 15,https://www.flashscore.com/football/
NORTHERN_IRELAND_NIFL_PREMIERSHIP___ROUND_22,NORTHERN IRELAND,NIFL PREMIERSHIP - ROUND 22,https://www.flashscore.com/football/
ENGLAND_LEAGUE_TWO___ROUND_22,ENGLAND,LEAGUE TWO - ROUND 22,https://www.flashscore.com/football/
ENGLAND_LEAGUE_ONE___ROUND_22,ENGLAND,LEAGUE ONE - ROUND 22,https://www.flashscore.com/football/
BENIN_LIGUE_1___ROUND_14,BENIN,LIGUE 1 - ROUND 14,https://www.flashscore.com/football/
SAUDI_ARABIA_DIVISION_1___ROUND_13,SAUDI ARABIA,DIVISION 1 - ROUND 13,https://www.flashscore.com/football/
ETHIOPIA_PREMIER_LEAGUE___ROUND_11,ETHIOPIA,PREMIER LEAGUE - ROUND 11,https://www.flashscore.com/football/
DR_CONGO_LIGUE_1___ROUND_6,DR CONGO,LIGUE 1 - ROUND 6,https://www.flashscore.com/football/
INDIA_SANTOSH_TROPHY,INDIA,SANTOSH TROPHY,https://www.flashscore.com/football/
HONDURAS_LIGA_NACIONAL___APERTURA___TRIANGULARES___ROUND_5,HONDURAS,LIGA NACIONAL - APERTURA - TRIANGULARES - ROUND 5,https://www.flashscore.com/football/
ALGERIA_LIGUE_1___ROUND_8,ALGERIA,LIGUE 1 - ROUND 8,https://www.flashscore.com/football/
EGYPT_LEAGUE_CUP___ROUND_3,EGYPT,LEAGUE CUP - ROUND 3,https://www.flashscore.com/football/
MYANMAR_NATIONAL_LEAGUE___ROUND_9,MYANMAR,NATIONAL LEAGUE - ROUND 9,https://www.flashscore.com/football/
SURINAME_SML___ROUND_7,SURINAME,SML - ROUND 7,https://www.flashscore.com/football/
AFRICA_AFRICA_CUP_OF_NATIONS___ROUND_1,AFRICA,AFRICA CUP OF NATIONS - ROUND 1,https://www.flashscore.com/football/
TURKEY_TURKISH_CUP___ROUND_1,TURKEY,TURKISH CUP - ROUND 1,https://www.flashscore.com/football/
LIBERIA_LFA_FIRST_DIVISION___ROUND_17,LIBERIA,LFA FIRST DIVISION - ROUND 17,https://www.flashscore.com/football/
ASIA_AFC_CHAMPIONS_LEAGUE_2___ROUND_6,ASIA,AFC CHAMPIONS LEAGUE 2 - ROUND 6,https://www.flashscore.com/football/
GHANA_PREMIER_LEAGUE___ROUND_15,GHANA,PREMIER LEAGUE - ROUND 15,https://www.flashscore.com/football/
ASIA_GULF_CLUB_CHAMPIONS_LEAGUE___ROUND_4,ASIA,GULF CLUB CHAMPIONS LEAGUE - ROUND 4,https://www.flashscore.com/football/
ALBANIA_ABISSNET_SUPERIORE___ROUND_18,ALBANIA,ABISSNET SUPERIORE - ROUND 18,https://www.flashscore.com/football/
ZAMBIA_SUPER_LEAGUE___ROUND_13,ZAMBIA,SUPER LEAGUE - ROUND 13,https://www.flashscore.com/football/
CHAD_PREMIERE_DIVISION___LPFN___ROUND_8,CHAD,PREMIERE DIVISION - LPFN - ROUND 8,https://www.flashscore.com/football/
MALAYSIA_SUPER_LEAGUE___ROUND_13,MALAYSIA,SUPER LEAGUE - ROUND 13,https://www.flashscore.com/football/
DR_CONGO_LIGUE_1___ROUND_7,DR CONGO,LIGUE 1 - ROUND 7,https://www.flashscore.com/football/
THAILAND_THAI_LEAGUE_1___ROUND_13,THAILAND,THAI LEAGUE 1 - ROUND 13,https://www.flashscore.com/football/
THAILAND_THAI_LEAGUE_1___ROUND_8,THAILAND,THAI LEAGUE 1 - ROUND 8,https://www.flashscore.com/football/
KOSOVO_SUPERLIGA___ROUND_13,KOSOVO,SUPERLIGA - ROUND 13,https://www.flashscore.com/football/
THAILAND_THAI_LEAGUE_1___ROUND_10,THAILAND,THAI LEAGUE 1 - ROUND 10,https://www.flashscore.com/football/
INDIA_IWL_WOMEN___ROUND_2,INDIA,IWL WOMEN - ROUND 2,https://www.flashscore.com/football/
PORTUGAL_LIGA_PORTUGAL___ROUND_15,PORTUGAL,LIGA PORTUGAL - ROUND 15,https://www.flashscore.com/football/
ASIA_AFC_CHAMPIONS_LEAGUE___LEAGUE_PHASE___ROUND_6,ASIA,AFC CHAMPIONS LEAGUE - LEAGUE PHASE - ROUND 6,https://www.flashscore.com/football/
ALGERIA_LIGUE_1___ROUND_3,ALGERIA,LIGUE 1 - ROUND 3,https://www.flashscore.com/football/
GAMBIA_GFA_LEAGUE___ROUND_2,GAMBIA,GFA LEAGUE - ROUND 2,https://www.flashscore.com/football/
BURKINA_FASO_PREMIER_LEAGUE___ROUND_6,BURKINA FASO,PREMIER LEAGUE - ROUND 6,https://www.flashscore.com/football/
EGYPT_LEAGUE_CUP___ROUND_2,EGYPT,LEAGUE CUP - ROUND 2,https://www.flashscore.com/football/
DR_CONGO_LIGUE_1___ROUND_13,DR CONGO,LIGUE 1 - ROUND 13,https://www.flashscore.com/football/
DR_CONGO_LIGUE_1___ROUND_11,DR CONGO,LIGUE 1 - ROUND 11,https://www.flashscore.com/football/
INDONESIA_SUPER_LEAGUE___ROUND_15,INDONESIA,SUPER LEAGUE - ROUND 15,https://www.flashscore.com/football/
BANGLADESH_FEDERATION_CUP,BANGLADESH,FEDERATION CUP,https://www.flashscore.com/football/
AUSTRALIA_A_LEAGUE___ROUND_8,AUSTRALIA,A-LEAGUE - ROUND 8,https://www.flashscore.com/football/
AUSTRALIA_A_LEAGUE_WOMEN___ROUND_10,AUSTRALIA,A-LEAGUE WOMEN - ROUND 10,https://www.flashscore.com/football/
JAMAICA_PREMIER_LEAGUE___ROUND_13,JAMAICA,PREMIER LEAGUE - ROUND 13,https://www.flashscore.com/football/
PORTUGAL_LIGA_PORTUGAL_2___ROUND_16,PORTUGAL,LIGA PORTUGAL 2 - ROUND 16,https://www.flashscore.com/football/
JAMAICA_PREMIER_LEAGUE___ROUND_14,JAMAICA,PREMIER LEAGUE - ROUND 14,
INDIA_IWL_WOMEN___ROUND_4,INDIA,IWL WOMEN - ROUND 4,
NIGERIA_NPFL___ROUND_19,NIGERIA,NPFL - ROUND 19,https://www.flashscore.com/football/
CHAD_PREMIERE_DIVISION___LPFN___ROUND_9,CHAD,PREMIERE DIVISION - LPFN - ROUND 9,https://www.flashscore.com/football/
KUWAIT_PREMIER_LEAGUE___ROUND_6,KUWAIT,PREMIER LEAGUE - ROUND 6,https://www.flashscore.com/football/
UNITED_ARAB_EMIRATES_UAE_LEAGUE___ROUND_10,UNITED ARAB EMIRATES,UAE LEAGUE - ROUND 10,https://www.flashscore.com/football/
MALAYSIA_SUPER_LEAGUE___ROUND_6,MALAYSIA,SUPER LEAGUE - ROUND 6,https://www.flashscore.com/football/
DR_CONGO_LIGUE_1___ROUND_14,DR CONGO,LIGUE 1 - ROUND 14,https://www.flashscore.com/football/
ANTIGUA_&_BARBUDA_ABFA_PREMIER_LEAGUE___ROUND_8,ANTIGUA & BARBUDA,ABFA PREMIER LEAGUE - ROUND 8,
MYANMAR_NATIONAL_LEAGUE___ROUND_10,MYANMAR,NATIONAL LEAGUE - ROUND 10,
ETHIOPIA_PREMIER_LEAGUE___ROUND_12,ETHIOPIA,PREMIER LEAGUE - ROUND 12,
DR_CONGO_LIGUE_1___ROUND_12,DR CONGO,LIGUE 1 - ROUND 12,
SAUDI_ARABIA_SAUDI_PROFESSIONAL_LEAGUE___ROUND_12,SAUDI ARABIA,SAUDI PROFESSIONAL LEAGUE - ROUND 12,
OMAN_SULTAN_CUP___1/8_FINALS,OMAN,SULTAN CUP - 1/8-FINALS,
AFRICA_AFRICA_CUP_OF_NATIONS___ROUND_3,AFRICA,AFRICA CUP OF NATIONS - ROUND 3,
SIERRA_LEONE_PREMIER_LEAGUE___ROUND_9,SIERRA LEONE,PREMIER LEAGUE - ROUND 9,
SENEGAL_LIGUE_1___ROUND_9,SENEGAL,LIGUE 1 - ROUND 9,
ENGLAND_CHAMPIONSHIP___ROUND_24,ENGLAND,CHAMPIONSHIP - ROUND 24,
ENGLAND_LEAGUE_TWO___ROUND_23,ENGLAND,LEAGUE TWO - ROUND 23,
ENGLAND_LEAGUE_ONE___ROUND_23,ENGLAND,LEAGUE ONE - ROUND 23,

DB/region_league.csv (after)
region_league_id,region,league_name,url
INDONESIA_SUPER_LEAGUE___ROUND_8,INDONESIA,SUPER LEAGUE - ROUND 8,https://www.flashscore.com/football/
AUSTRALIA_A_LEAGUE_WOMEN___ROUND_9,AUSTRALIA,A-LEAGUE WOMEN - ROUND 9,https://www.flashscore.com/football/
AUSTRALIA_A_LEAGUE___ROUND_10,AUSTRALIA,A-LEAGUE - ROUND 10,https://www.flashscore.com/football/
TURKEY_SUPER_LIG_WOMEN___ROUND_14,TURKEY,SUPER LIG WOMEN - ROUND 14,https://www.flashscore.com/football/
HONDURAS_LIGA_NACIONAL___APERTURA___TRIANGULARES___ROUND_6,HONDURAS,LIGA NACIONAL - APERTURA - TRIANGULARES - ROUND 6,https://www.flashscore.com/football/
WORLD_CLUB_FRIENDLY,WORLD,CLUB FRIENDLY,https://www.flashscore.com/football/
SURINAME_SML___ROUND_9,SURINAME,SML - ROUND 9,https://www.flashscore.com/football/
PORTUGAL_LIGA_PORTUGAL___ROUND_16,PORTUGAL,LIGA PORTUGAL - ROUND 16,https://www.flashscore.com/football/
BELGIUM_JUPILER_PRO_LEAGUE___ROUND_20,BELGIUM,JUPILER PRO LEAGUE - ROUND 20,https://www.flashscore.com/football/
AFRICA_AFRICA_CUP_OF_NATIONS___ROUND_2,AFRICA,AFRICA CUP OF NATIONS - ROUND 2,https://www.flashscore.com/football/
ITALY_SERIE_A___ROUND_17,ITALY,SERIE A - ROUND 17,https://www.flashscore.com/football/
ITALY_SERIE_B___ROUND_18,ITALY,SERIE B - ROUND 18,https://www.flashscore.com/football/
SCOTLAND_PREMIERSHIP___ROUND_19,SCOTLAND,PREMIERSHIP - ROUND 19,https://www.flashscore.com/football/
ALGERIA_LIGUE_1___ROUND_14,ALGERIA,LIGUE 1 - ROUND 14,https://www.flashscore.com/football/
SAUDI_ARABIA_SAUDI_PROFESSIONAL_LEAGUE___ROUND_11,SAUDI ARABIA,SAUDI PROFESSIONAL LEAGUE - ROUND 11,https://www.flashscore.com/football/
ENGLAND_PREMIER_LEAGUE___ROUND_18,ENGLAND,PREMIER LEAGUE - ROUND 18,https://www.flashscore.com/football/
RWANDA_PREMIER_LEAGUE,RWANDA,PREMIER LEAGUE,https://www.flashscore.com/football/
SIERRA_LEONE_PREMIER_LEAGUE___ROUND_8,SIERRA LEONE,PREMIER LEAGUE - ROUND 8,https://www.flashscore.com/football/
TURKEY_1._LIG___ROUND_19,TURKEY,1. LIG - ROUND 19,https://www.flashscore.com/football/
NIGER_SUPER_LIGUE___ROUND_11,NIGER,SUPER LIGUE - ROUND 11,https://www.flashscore.com/football/
LIBERIA_LFA_FIRST_DIVISION___ROUND_18,LIBERIA,LFA FIRST DIVISION - ROUND 18,https://www.flashscore.com/football/
GAMBIA_GFA_LEAGUE___ROUND_3,GAMBIA,GFA LEAGUE - ROUND 3,https://www.flashscore.com/football/
SCOTLAND_LEAGUE_TWO___ROUND_18,SCOTLAND,LEAGUE TWO - ROUND 18,https://www.flashscore.com/football/
SCOTLAND_LEAGUE_ONE___ROUND_19,SCOTLAND,LEAGUE ONE - ROUND 19,https://www.flashscore.com/football/
SCOTLAND_CHAMPIONSHIP___ROUND_20,SCOTLAND,CHAMPIONSHIP - ROUND 20,https://www.flashscore.com/football/
NORTHERN_IRELAND_NIFL_CHAMPIONSHIP___ROUND_22,NORTHERN IRELAND,NIFL CHAMPIONSHIP - ROUND 22,https://www.flashscore.com/football/
IRAQ_STARS_LEAGUE___ROUND_8,IRAQ,STARS LEAGUE - ROUND 8,https://www.flashscore.com/football/
GHANA_DIVISION_ONE_LEAGUE___ROUND_13,GHANA,DIVISION ONE LEAGUE - ROUND 13,https://www.flashscore.com/football/
GHANA_PREMIER_LEAGUE___ROUND_16,GHANA,PREMIER LEAGUE - ROUND 16,https://www.flashscore.com/football/
WALES_CYMRU_PREMIER___ROUND_20,WALES,CYMRU PREMIER - ROUND 20,https://www.flashscore.com/football/
QATAR_QSL___ROUND_11,QATAR,QSL - ROUND 11,https://www.flashscore.com/football/
WALES_CYMRU_NORTH___ROUND_17,WALES,CYMRU NORTH - ROUND 17,https://www.flashscore.com/football/
WALES_CYMRU_SOUTH___ROUND_17,WALES,CYMRU SOUTH - ROUND 17,https://www.flashscore.com/football/
DR_CONGO_LIGUE_1___ROUND_10,DR CONGO,LIGUE 1 - ROUND 10,https://www.flashscore.com/football/
IRAN_PERSIAN_GULF_PRO_LEAGUE___ROUND_15,IRAN,PERSIAN GULF PRO LEAGUE - ROUND 15,https://www.flashscore.com/football/
DR_CONGO_LIGUE_1___ROUND_15,DR CONGO,LIGUE 1 - ROUND 15,https://www.flashscore.com/football/
BAHRAIN_PREMIER_LEAGUE___ROUND_9,BAHRAIN,PREMIER LEAGUE - ROUND 9,https://www.flashscore.com/football/
LIBYA_PREMIER_LEAGUE___ROUND_2,LIBYA,PREMIER LEAGUE - ROUND 2,https://www.flashscore.com/football/
MALAWI_SUPER_LEAGUE,MALAWI,SUPER LEAGUE,https://www.flashscore.com/football/
LEBANON_PREMIER_LEAGUE___ROUND_11,LEBANON,PREMIER LEAGUE - ROUND 11,https://www.flashscore.com/football/
BANGLADESH_BFL___ROUND_8,BANGLADESH,BFL - ROUND 8,https://www.flashscore.com/football/
CAMBODIA_CPL___ROUND_14,CAMBODIA,CPL - ROUND 14,https://www.flashscore.com/football/
INDIA_IWL_WOMEN___ROUND_3,INDIA,IWL WOMEN - ROUND 3,https://www.flashscore.com/football/
TRINIDAD_AND_TOBAGO_TT_PREMIER_LEAGUE___ROUND_10,TRINIDAD AND TOBAGO,TT PREMIER LEAGUE - ROUND 10,https://www.flashscore.com/football/
ENGLAND_CHAMPIONSHIP___ROUND_23,ENGLAND,CHAMPIONSHIP - ROUND 23,https://www.flashscore.com/football/
BURKINA_FASO_PREMIER_LEAGUE___ROUND_15,BURKINA FASO,PREMIER LEAGUE - ROUND 15,https://www.flashscore.com/football/
NORTHERN_IRELAND_NIFL_PREMIERSHIP___ROUND_22,NORTHERN IRELAND,NIFL PREMIERSHIP - ROUND 22,https://www.flashscore.com/football/
ENGLAND_LEAGUE_TWO___ROUND_22,ENGLAND,LEAGUE TWO - ROUND 22,https://www.flashscore.com/football/
ENGLAND_LEAGUE_ONE___ROUND_22,ENGLAND,LEAGUE ONE - ROUND 22,https://www.flashscore.com/football/
BENIN_LIGUE_1___ROUND_14,BENIN,LIGUE 1 - ROUND 14,https://www.flashscore.com/football/
SAUDI_ARABIA_DIVISION_1___ROUND_13,SAUDI ARABIA,DIVISION 1 - ROUND 13,https://www.flashscore.com/football/
ETHIOPIA_PREMIER_LEAGUE___ROUND_11,ETHIOPIA,PREMIER LEAGUE - ROUND 11,https://www.flashscore.com/football/
DR_CONGO_LIGUE_1___ROUND_6,DR CONGO,LIGUE 1 - ROUND 6,https://www.flashscore.com/football/
INDIA_SANTOSH_TROPHY,INDIA,SANTOSH TROPHY,https://www.flashscore.com/football/
HONDURAS_LIGA_NACIONAL___APERTURA___TRIANGULARES___ROUND_5,HONDURAS,LIGA NACIONAL - APERTURA - TRIANGULARES - ROUND 5,https://www.flashscore.com/football/
ALGERIA_LIGUE_1___ROUND_8,ALGERIA,LIGUE 1 - ROUND 8,https://www.flashscore.com/football/
EGYPT_LEAGUE_CUP___ROUND_3,EGYPT,LEAGUE CUP - ROUND 3,https://www.flashscore.com/football/
MYANMAR_NATIONAL_LEAGUE___ROUND_9,MYANMAR,NATIONAL LEAGUE - ROUND 9,https://www.flashscore.com/football/
SURINAME_SML___ROUND_7,SURINAME,SML - ROUND 7,https://www.flashscore.com/football/
AFRICA_AFRICA_CUP_OF_NATIONS___ROUND_1,AFRICA,AFRICA CUP OF NATIONS - ROUND 1,https://www.flashscore.com/football/
TURKEY_TURKISH_CUP___ROUND_1,TURKEY,TURKISH CUP - ROUND 1,https://www.flashscore.com/football/
LIBERIA_LFA_FIRST_DIVISION___ROUND_17,LIBERIA,LFA FIRST DIVISION - ROUND 17,https://www.flashscore.com/football/
ASIA_AFC_CHAMPIONS_LEAGUE_2___ROUND_6,ASIA,AFC CHAMPIONS LEAGUE 2 - ROUND 6,https://www.flashscore.com/football/
GHANA_PREMIER_LEAGUE___ROUND_15,GHANA,PREMIER LEAGUE - ROUND 15,https://www.flashscore.com/football/
ASIA_GULF_CLUB_CHAMPIONS_LEAGUE___ROUND_4,ASIA,GULF CLUB CHAMPIONS LEAGUE - ROUND 4,https://www.flashscore.com/football/
ALBANIA_ABISSNET_SUPERIORE___ROUND_18,ALBANIA,ABISSNET SUPERIORE - ROUND 18,https://www.flashscore.com/football/
ZAMBIA_SUPER_LEAGUE___ROUND_13,ZAMBIA,SUPER LEAGUE - ROUND 13,https://www.flashscore.com/football/
CHAD_PREMIERE_DIVISION___LPFN___ROUND_8,CHAD,PREMIERE DIVISION - LPFN - ROUND 8,https://www.flashscore.com/football/
MALAYSIA_SUPER_LEAGUE___ROUND_13,MALAYSIA,SUPER LEAGUE - ROUND 13,https://www.flashscore.com/football/
DR_CONGO_LIGUE_1___ROUND_7,DR CONGO,LIGUE 1 - ROUND 7,https://www.flashscore.com/football/
THAILAND_THAI_LEAGUE_1___ROUND_13,THAILAND,THAI LEAGUE 1 - ROUND 13,https://www.flashscore.com/football/
THAILAND_THAI_LEAGUE_1___ROUND_8,THAILAND,THAI LEAGUE 1 - ROUND 8,https://www.flashscore.com/football/
KOSOVO_SUPERLIGA___ROUND_13,KOSOVO,SUPERLIGA - ROUND 13,https://www.flashscore.com/football/
THAILAND_THAI_LEAGUE_1___ROUND_10,THAILAND,THAI LEAGUE 1 - ROUND 10,https://www.flashscore.com/football/
INDIA_IWL_WOMEN___ROUND_2,INDIA,IWL WOMEN - ROUND 2,https://www.flashscore.com/football/
PORTUGAL_LIGA_PORTUGAL___ROUND_15,PORTUGAL,LIGA PORTUGAL - ROUND 15,https://www.flashscore.com/football/
ASIA_AFC_CHAMPIONS_LEAGUE___LEAGUE_PHASE___ROUND_6,ASIA,AFC CHAMPIONS LEAGUE - LEAGUE PHASE - ROUND 6,https://www.flashscore.com/football/
ALGERIA_LIGUE_1___ROUND_3,ALGERIA,LIGUE 1 - ROUND 3,https://www.flashscore.com/football/
GAMBIA_GFA_LEAGUE___ROUND_2,GAMBIA,GFA LEAGUE - ROUND 2,https://www.flashscore.com/football/
BURKINA_FASO_PREMIER_LEAGUE___ROUND_6,BURKINA FASO,PREMIER LEAGUE - ROUND 6,https://www.flashscore.com/football/
EGYPT_LEAGUE_CUP___ROUND_2,EGYPT,LEAGUE CUP - ROUND 2,https://www.flashscore.com/football/
DR_CONGO_LIGUE_1___ROUND_13,DR CONGO,LIGUE 1 - ROUND 13,https://www.flashscore.com/football/
DR_CONGO_LIGUE_1___ROUND_11,DR CONGO,LIGUE 1 - ROUND 11,https://www.flashscore.com/football/
INDONESIA_SUPER_LEAGUE___ROUND_15,INDONESIA,SUPER LEAGUE - ROUND 15,https://www.flashscore.com/football/
BANGLADESH_FEDERATION_CUP,BANGLADESH,FEDERATION CUP,https://www.flashscore.com/football/
AUSTRALIA_A_LEAGUE___ROUND_8,AUSTRALIA,A-LEAGUE - ROUND 8,https://www.flashscore.com/football/
AUSTRALIA_A_LEAGUE_WOMEN___ROUND_10,AUSTRALIA,A-LEAGUE WOMEN - ROUND 10,https://www.flashscore.com/football/
JAMAICA_PREMIER_LEAGUE___ROUND_13,JAMAICA,PREMIER LEAGUE - ROUND 13,https://www.flashscore.com/football/
PORTUGAL_LIGA_PORTUGAL_2___ROUND_16,PORTUGAL,LIGA PORTUGAL 2 - ROUND 16,https://www.flashscore.com/football/
JAMAICA_PREMIER_LEAGUE___ROUND_14,JAMAICA,PREMIER LEAGUE - ROUND 14,https://www.flashscore.com/football/
INDIA_IWL_WOMEN___ROUND_4,INDIA,IWL WOMEN - ROUND 4,
NIGERIA_NPFL___ROUND_19,NIGERIA,NPFL - ROUND 19,https://www.flashscore.com/football/
CHAD_PREMIERE_DIVISION___LPFN___ROUND_9,CHAD,PREMIERE DIVISION - LPFN - ROUND 9,https://www.flashscore.com/football/
KUWAIT_PREMIER_LEAGUE___ROUND_6,KUWAIT,PREMIER LEAGUE - ROUND 6,https://www.flashscore.com/football/
UNITED_ARAB_EMIRATES_UAE_LEAGUE___ROUND_10,UNITED ARAB EMIRATES,UAE LEAGUE - ROUND 10,https://www.flashscore.com/football/
MALAYSIA_SUPER_LEAGUE___ROUND_6,MALAYSIA,SUPER LEAGUE - ROUND 6,https://www.flashscore.com/football/
DR_CONGO_LIGUE_1___ROUND_14,DR CONGO,LIGUE 1 - ROUND 14,https://www.flashscore.com/football/
ANTIGUA_&_BARBUDA_ABFA_PREMIER_LEAGUE___ROUND_8,ANTIGUA & BARBUDA,ABFA PREMIER LEAGUE - ROUND 8,https://www.flashscore.com/football/
MYANMAR_NATIONAL_LEAGUE___ROUND_10,MYANMAR,NATIONAL LEAGUE - ROUND 10,
ETHIOPIA_PREMIER_LEAGUE___ROUND_12,ETHIOPIA,PREMIER LEAGUE - ROUND 12,
DR_CONGO_LIGUE_1___ROUND_12,DR CONGO,LIGUE 1 - ROUND 12,
SAUDI_ARABIA_SAUDI_PROFESSIONAL_LEAGUE___ROUND_12,SAUDI ARABIA,SAUDI PROFESSIONAL LEAGUE - ROUND 12,
OMAN_SULTAN_CUP___1/8_FINALS,OMAN,SULTAN CUP - 1/8-FINALS,
AFRICA_AFRICA_CUP_OF_NATIONS___ROUND_3,AFRICA,AFRICA CUP OF NATIONS - ROUND 3,
SIERRA_LEONE_PREMIER_LEAGUE___ROUND_9,SIERRA LEONE,PREMIER LEAGUE - ROUND 9,
SENEGAL_LIGUE_1___ROUND_9,SENEGAL,LIGUE 1 - ROUND 9,
ENGLAND_CHAMPIONSHIP___ROUND_24,ENGLAND,CHAMPIONSHIP - ROUND 24,
ENGLAND_LEAGUE_TWO___ROUND_23,ENGLAND,LEAGUE TWO - ROUND 23,
ENGLAND_LEAGUE_ONE___ROUND_23,ENGLAND,LEAGUE ONE - ROUND 23,

DB/region_league.csv (diff)
@@ -88,7 +88,7 @@ AUSTRALIA_A_LEAGUE___ROUND_8,AUSTRALIA,A-LEAGUE - ROUND 8,https://www.flashscore
 AUSTRALIA_A_LEAGUE_WOMEN___ROUND_10,AUSTRALIA,A-LEAGUE WOMEN - ROUND 10,https://www.flashscore.com/football/
 JAMAICA_PREMIER_LEAGUE___ROUND_13,JAMAICA,PREMIER LEAGUE - ROUND 13,https://www.flashscore.com/football/
 PORTUGAL_LIGA_PORTUGAL_2___ROUND_16,PORTUGAL,LIGA PORTUGAL 2 - ROUND 16,https://www.flashscore.com/football/
-JAMAICA_PREMIER_LEAGUE___ROUND_14,JAMAICA,PREMIER LEAGUE - ROUND 14,
+JAMAICA_PREMIER_LEAGUE___ROUND_14,JAMAICA,PREMIER LEAGUE - ROUND 14,https://www.flashscore.com/football/
 INDIA_IWL_WOMEN___ROUND_4,INDIA,IWL WOMEN - ROUND 4,
 NIGERIA_NPFL___ROUND_19,NIGERIA,NPFL - ROUND 19,https://www.flashscore.com/football/
 CHAD_PREMIERE_DIVISION___LPFN___ROUND_9,CHAD,PREMIERE DIVISION - LPFN - ROUND 9,https://www.flashscore.com/football/
@@ -96,7 +96,7 @@ KUWAIT_PREMIER_LEAGUE___ROUND_6,KUWAIT,PREMIER LEAGUE - ROUND 6,https://www.flas
 UNITED_ARAB_EMIRATES_UAE_LEAGUE___ROUND_10,UNITED ARAB EMIRATES,UAE LEAGUE - ROUND 10,https://www.flashscore.com/football/
 MALAYSIA_SUPER_LEAGUE___ROUND_6,MALAYSIA,SUPER LEAGUE - ROUND 6,https://www.flashscore.com/football/
 DR_CONGO_LIGUE_1___ROUND_14,DR CONGO,LIGUE 1 - ROUND 14,https://www.flashscore.com/football/
-ANTIGUA_&_BARBUDA_ABFA_PREMIER_LEAGUE___ROUND_8,ANTIGUA & BARBUDA,ABFA PREMIER LEAGUE - ROUND 8,
+ANTIGUA_&_BARBUDA_ABFA_PREMIER_LEAGUE___ROUND_8,ANTIGUA & BARBUDA,ABFA PREMIER LEAGUE - ROUND 8,https://www.flashscore.com/football/
 MYANMAR_NATIONAL_LEAGUE___ROUND_10,MYANMAR,NATIONAL LEAGUE - ROUND 10,
 ETHIOPIA_PREMIER_LEAGUE___ROUND_12,ETHIOPIA,PREMIER LEAGUE - ROUND 12,
 DR_CONGO_LIGUE_1___ROUND_12,DR CONGO,LIGUE 1 - ROUND 12,
